<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Entropy as a Service :: Qrypt</title>

    
    <link href="/css/nucleus.css?1634330204" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1634330204" rel="stylesheet">
    <link href="/css/hybrid.css?1634330204" rel="stylesheet">
    <link href="/css/featherlight.min.css?1634330204" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1634330204" rel="stylesheet">
    <link href="/css/auto-complete.css?1634330204" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1634330204" rel="stylesheet">
    <link href="/css/theme.css?1634330204" rel="stylesheet">
    <link href="/css/tabs.css?1634330204" rel="stylesheet">
    <link href="/css/hugo-theme.css?1634330204" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1634330204" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1634330204"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/eaas/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <svg width="65%" height="65%" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1198.89 570"><defs><style>.cls-1{fill:#f9121b;}.cls-2{fill:#071c2b;}</style></defs><path class="cls-1" d="M498.14,453.51a116.46,116.46,0,1,1-232.92,0V217.39A103.58,103.58,0,1,0,161.65,321h64v57.52h-64C72.86,378.49.55,306.24.55,217.39S72.86,56.3,161.65,56.3s161.09,72.25,161.09,161.09V453.51a58.94,58.94,0,1,0,59-58.91H362.4V337.08h19.31A116.57,116.57,0,0,1,498.14,453.51Z" transform="translate(-0.55)"/><path class="cls-2" d="M427.4,103.44v-41H369.82V285.54H427.4v-104c0-46.9,37.9-60.24,67.78-56.67V60.59C467.05,60.59,439,73.08,427.4,103.44Z" transform="translate(-0.55)"/><path class="cls-2" d="M702.51,62.46,653,212.38,595,62.46H532.06l91.44,216c-10.68,29.88-26.74,43.22-58.43,42.8v53.53c56.68,3.14,94.58-25,117.76-89.2L764.07,62.46Z" transform="translate(-0.55)"/><path class="cls-2" d="M1042.42,174c0,66.47-49.07,117.78-108.85,117.78-32.57,0-56.21-12-72.28-32.57V374.75H803.74V62.46h57.55V88.78C877.36,68.26,901,56.21,933.57,56.21,993.35,56.21,1042.42,107.52,1042.42,174Zm-57.55,0c0-37.48-26.32-62.9-62-62.9-35.25,0-61.57,25.42-61.57,62.9s26.32,62.9,61.57,62.9C958.55,236.89,984.87,211.46,984.87,174Z" transform="translate(-0.55)"/><path class="cls-2" d="M1149,117.78v92.79c0,24.09,17.4,24.54,50.42,22.76v52.19c-80.76,8.92-108-14.72-108-74.95V17.4L1149,0V62.46h50.42v55.32Z" transform="translate(-0.55)"/></svg>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1634330204"></script>
<script type="text/javascript" src="/js/auto-complete.js?1634330204"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/QryptInc.github.io";
    
</script>
<script type="text/javascript" src="/js/search.js?1634330204"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/eaas/" title="Entropy as a Service" class="dd-item
        parent
        active
        
        ">
      <a href="/eaas/">
          Entropy as a Service
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/eaas/faqs/" title="Faqs" class="dd-item
        
        
        
        ">
      <a href="/eaas/faqs/">
          Faqs
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/data_at_rest/" title="Data at rest" class="dd-item
        
        
        
        ">
      <a href="/data_at_rest/">
          Data at rest
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Home</a> > Entropy as a Service
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Entropy as a Service
            </h1>
          

        



	<h2 id="using-qrypt-entropy-as-a-service">Using Qrypt Entropy as a Service</h2>
<p>Qrypt’s Entropy as a Service is a RESTful web service that allows you to generate random data (henceforth referred to as entropy or random) that is truly random—based on quantum-mechanical phenomena.</p>
<h3 id="getting-started">Getting Started</h3>
<p>To start using Qrypt Entropy as a Service, you need to create a Qrypt account, obtain an access token, and submit an HTTP request.</p>
<h4 id="create-a-free-qrypt-account">Create a free Qrypt account</h4>
<p>To request entropy from the service, you must first create an account.</p>
<ol>
<li>
<p>Navigate to <a href="https://portal.qrypt.com">https://portal.qrypt.com</a> and select the option to create a new account.</p>
</li>
<li>
<p>Enter your email address and a strong password, then click the button to create your account.</p>
</li>
<li>
<p>Check your email for the 4-digit account confirmation code and enter it on the website to confirm your account.</p>
</li>
<li>
<p>When prompted, enter your first and last name.</p>
</li>
</ol>
<h4 id="generate-an-access-token">Generate an access token</h4>
<p>An access token is required to submit REST API requests.</p>
<ol>
<li>
<p>Navigate to the Tokens page.</p>
</li>
<li>
<p>Assign a name to the token to help you distinguish between different tokens.</p>
</li>
<li>
<p>Select the expiration period. This determines when the token will expire and need to be replaced.</p>
</li>
<li>
<p>Click the “Generate token” button.</p>
</li>
<li>
<p>The generated token will be displayed along with an example of how entropy data can be requested. Copy the token using the “Copy” button and store it in a secure location. Important: This is the only time you will be able to view the access token. Be sure to copy and store it before closing this popup.</p>
</li>
<li>
<p>Save the access token to a secure location. Because your access token is used to make requests for entropy—a budgeted resource—it should be treated as secure data, very much like a password.</p>
</li>
</ol>
<h4 id="submit-a-request-for-entropy">Submit a request for entropy</h4>
<p>To get entropy from the service, you must submit an HTTP request to the REST API service, providing the aforementioned access token and specifying the number of 1,024-byte blocks of entropy you would like to receive. You must also specify an access token—which identifies the user account requesting the data—in an HTTP “authorization” header. The data is returned in a JSON-encoded structure containing an array of base64-encoded strings, each of which decodes to a 1,024-byte block of entropy, as well as an integer specifying the number of strings in the array.</p>
<pre tabindex="0"><code>Note: To ensure the privacy of your access token and the entropy data, all calls are made using an encrypted HTTPS connection.
</code></pre><p>Follow these steps in your preferred tool or language of choice to request entropy (see subsequent sections Request and Response for details):</p>
<ol>
<li>
<p>Specify your access token and the desired number of kibibytes (1,024 bytes) of entropy in a web request. Use the following URL: <a href="https://api-eus.qrypt.com/api/v1/quantum-entropy?size=%7Bkib_entropy%7D">https://api-eus.qrypt.com/api/v1/quantum-entropy?size={kib_entropy}</a></p>
</li>
<li>
<p>Replace {kib_entropy} in the aforementioned URL with an integer indicating the number of kibibytes of entropy to return.</p>
</li>
<li>
<p>Include an HTTP “Accept” header field with a value of “application/json”.</p>
</li>
<li>
<p>Include an HTTP “Authorization” header with a value of “Bearer {access_token}”, where {access_token} is the access token obtained from the Qrypt portal.</p>
</li>
<li>
<p>Submit the HTTP request using the HTTP GET method.</p>
</li>
<li>
<p>If the HTTP request is successful, the JSON-formatted response will contain a structure containing two fields named “random” and “size”. The “random” field contains an array of base64-encoded strings (each of which—when decoded—contains 1,024 bytes of entropy). The “size” field contains the number of elements in the “random” field.</p>
</li>
</ol>
<p>The following sections provide more detailed explanations of the request and response.</p>
<h3 id="request">Request</h3>
<p>The web service consists of one REST API call, which returns the entropy. The following table describes the properties of a valid REST API call.</p>
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <th width="174">HTTP Verb</th>
        <th>GET</th>
    </tr>
    <tr>
        <td width="174">URL</td>
        <td>
            <a href="#">https://api-eus.qrypt.com/api/v1/quantum-entropy?size={kib_entropy}</a><br/><br/>
            <i>{kib_entropy}</i> is an integer that specifies the number of kibibytes (1,024 bytes) of entropy being requested. The minimum value is 1 and the maximum value is 512. If unspecified, the default value is one (1).
        </td>
    </tr>
    <tr>
        <td width="174">Accept<br/>(header)</td>
        <td>"application/json"</td>
    </tr>
    <tr>
        <td width="174">Authorization<br/>(header)</td>
        <td>
            "Bearer {qrypt_access_token}"<br/><br/>
            <i>{qrypt_access_token}</i> is an access token generated in the Qrypt portal.
        </td>
    </tr>
</table>
<h3 id="response">Response</h3>
<p>The response from the HTTP request will contain a numeric status code indicating whether or not the request succeeded and, if not, why. If successful, it will also return the entropy.</p>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<th width="134">Status code</th>
		<th>Description</th>
	</tr>
	<tr>
		<td width="134">200</td>
		<td><i>Success</i><br/>Entropy was successfully returned.</td>
	</tr>
	<tr>
		<td width="134">400</td>
		<td><i>Bad request</i><br/>The request was invalid (i.e., malformed or otherwise unacceptable). Please verify the format of the URL and the specified parameters.</td>
	</tr>
	<tr>
		<td width="134">401</td>
		<td><i>Unauthorized</i><br/>The access token is either invalid or has expired.</td>
	</tr>
	<tr>
		<td width="134">403</td>
		<td><i>Limit reached</i><br/>The account associated with the specified access token has already retrieved the maximum allotment of entropy allowed for the current period. Please contact a Qrypt representative to request a change to your limit.</td>
	</tr>
  	<tr>
		<td width="134">429</td>
		<td><i>Rate Limit reached</i><br/>The access token used to pull random has exceeded the maximum number of requests (30) allowed for the designated time interval (10 seconds). Please wait and try again.</td>
	</tr>
	<tr>
		<td width="134">500</td>
		<td><i>Internal server error</i><br/>The Qrypt service has encountered an internal error. Please contact Qrypt support for further assistance.</td>
	</tr>
	<tr>
		<td width="134">503</td>
		<td><i>Not enough supply</i><br/>Qrypt’s supply of entropy is temporarily insufficient to fulfill the request. Please wait and try the request again.</td>
	</tr>
</table>
<p>If a success status code of 200 was returned, the response contains a JSON-encoded structure containing an array size (which should match the kib_entropy value specified in the request) and an array of base64-encoded strings which, when decoded, contains 1,024 bytes of entropy.</p>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<th width="134">JSON Fields</th>
		<th>Description</th>
	</tr>
	<tr>
		<td width="134">random</td>
		<td>An array of base64-encoded strings. The length of the array is specified in the size field (below). Each string, when decoded, contains a 1,024-byte sequence of entropy.</td>
	</tr>
	<tr>
		<td width="134">size</td>
		<td>The number of base64-encoded strings in the array returned in the random field (above).</td>
	</tr>
</table>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1634330204"></script>
    <script src="/js/perfect-scrollbar.min.js?1634330204"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1634330204"></script>
    <script src="/js/jquery.sticky.js?1634330204"></script>
    <script src="/js/featherlight.min.js?1634330204"></script>
    <script src="/js/highlight.pack.js?1634330204"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1634330204"></script>
    <script src="/js/learn.js?1634330204"></script>
    <script src="/js/hugo-learn.js?1634330204"></script>
    
        
            <script src="/mermaid/mermaid.js?1634330204"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
