<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Data at rest :: Qrypt</title>

    
    <link href="/css/nucleus.css?1633715734" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1633715734" rel="stylesheet">
    <link href="/css/hybrid.css?1633715734" rel="stylesheet">
    <link href="/css/featherlight.min.css?1633715734" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1633715734" rel="stylesheet">
    <link href="/css/auto-complete.css?1633715734" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1633715734" rel="stylesheet">
    <link href="/css/theme.css?1633715734" rel="stylesheet">
    <link href="/css/tabs.css?1633715734" rel="stylesheet">
    <link href="/css/hugo-theme.css?1633715734" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1633715734" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1633715734"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/data_at_rest/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1198.89 570"><defs><style>.cls-1{fill:#f9121b;}.cls-2{fill:#071c2b;}</style></defs><path class="cls-1" d="M498.14,453.51a116.46,116.46,0,1,1-232.92,0V217.39A103.58,103.58,0,1,0,161.65,321h64v57.52h-64C72.86,378.49.55,306.24.55,217.39S72.86,56.3,161.65,56.3s161.09,72.25,161.09,161.09V453.51a58.94,58.94,0,1,0,59-58.91H362.4V337.08h19.31A116.57,116.57,0,0,1,498.14,453.51Z" transform="translate(-0.55)"/><path class="cls-2" d="M427.4,103.44v-41H369.82V285.54H427.4v-104c0-46.9,37.9-60.24,67.78-56.67V60.59C467.05,60.59,439,73.08,427.4,103.44Z" transform="translate(-0.55)"/><path class="cls-2" d="M702.51,62.46,653,212.38,595,62.46H532.06l91.44,216c-10.68,29.88-26.74,43.22-58.43,42.8v53.53c56.68,3.14,94.58-25,117.76-89.2L764.07,62.46Z" transform="translate(-0.55)"/><path class="cls-2" d="M1042.42,174c0,66.47-49.07,117.78-108.85,117.78-32.57,0-56.21-12-72.28-32.57V374.75H803.74V62.46h57.55V88.78C877.36,68.26,901,56.21,933.57,56.21,993.35,56.21,1042.42,107.52,1042.42,174Zm-57.55,0c0-37.48-26.32-62.9-62-62.9-35.25,0-61.57,25.42-61.57,62.9s26.32,62.9,61.57,62.9C958.55,236.89,984.87,211.46,984.87,174Z" transform="translate(-0.55)"/><path class="cls-2" d="M1149,117.78v92.79c0,24.09,17.4,24.54,50.42,22.76v52.19c-80.76,8.92-108-14.72-108-74.95V17.4L1149,0V62.46h50.42v55.32Z" transform="translate(-0.55)"/></svg>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1633715734"></script>
<script type="text/javascript" src="/js/auto-complete.js?1633715734"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/raul-qrypt.github.io";
    
</script>
<script type="text/javascript" src="/js/search.js?1633715734"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/eaas/" title="Entropy as a Service" class="dd-item
        
        
        
        ">
      <a href="/eaas/">
          Entropy as a Service
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/eaas/faqs/_faqs/" title="Faqs" class="dd-item ">
        <a href="/eaas/faqs/_faqs/">
        Faqs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/data_at_rest/" title="Data at rest" class="dd-item
        parent
        active
        
        ">
      <a href="/data_at_rest/">
          Data at rest
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/'>Home</a> > Data at rest
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Data at rest
            </h1>
          

        



	<h2 id="getting-started-with-the-data-at-rest-client">Getting Started with the Data at Rest Client</h2>
<p>In the following guide, we will help you get started with encrypting your data with a One Time Pad using the Qrypt Data at Rest Algorithm (QDARA) client. This guide will show you how to encrypt a file containing the message “Hello World”. For more detailed instruction on using the command line interface, please reference our <a href="https://www.qrypt.com/qdara-ref-guide">QDARA Reference Guide</a>.</p>
<p>For decryption, there are two use cases:</p>
<ol>
<li>
<p>A user can encrypt and decrypt files on a single device.</p>
</li>
<li>
<p>Alice physically transfers her quantum random and cache file to Bob. Alice encrypts data and sends it to Bob over the internet, and Bob decrypts.</p>
</li>
</ol>
<h5 id="before-you-get-started">Before you get started</h5>
<p>Follow the instructions at <a href="https://www.qrypt.com/docs/eaas">https://www.qrypt.com/docs/eaas</a> to</p>
<ol>
<li>
<p>Create a free Qrypt account</p>
</li>
<li>
<p>Generate an access token.</p>
</li>
</ol>
<p>Download the QDARA client for the OS you are running at <a href="https://portal.qrypt.com/">https://portal.qrypt.com/</a> into a folder of your choice. To verify you downloaded the correct .zip file, you can check that the SHA256 Hash matches the one listed on the Download page.</p>
<p>For MacOS and Linux, to compute the hash, run</p>
<blockquote>
<p><code>shasum -a 256 qdaracl-&lt;version-os&gt;.zip</code></p>
</blockquote>
<p>Note that to verify the zip file for MacOS, you must choose to “Save file” because MacOS will automatically extract the file if you choose to open it.</p>
<p>For Windows, to compute the hash, run</p>
<p><!-- raw HTML omitted -->certUtil -hashfile qdaracl-<!-- raw HTML omitted -->.zip SHA256<!-- raw HTML omitted --></p>
<h4 id="optional-add-installation-folder-to-your-path-environment-variable">(Optional) Add installation folder to your PATH environment variable</h4>
<p>For MacOS and Linux, edit your .bashrc or .zshrc file and add the line</p>
<blockquote>
<p><code>export PATH=$PATH:&lt;insert installation folder path here&gt;</code></p>
</blockquote>
<p>For Windows, open the start menu and search for “Edit environment variables”. Click on the “Path” variable and click “edit.” Add a new path for the folder containing the QDARA client.</p>
<p>Close your terminal, and test that you can run the tool by running</p>
<blockquote>
<p><code>qdaracl -h</code></p>
</blockquote>
<h4 id="download-quantum-random-for-your-key">Download Quantum Random for your Key</h4>
<p>You will need your access token generated from the Qrypt portal. To download 2 KB of random, run</p>
<blockquote>
<p><code>qdaracl download -t &lt;insert token here&gt; -s 2 -o key.qrand</code></p>
</blockquote>
<p>This will store 2 KB of quantum random into key.qrand. Note that you need at least as much random as the size of your plaintext file, and a minimum of 2 KB of random to encrypt any file.</p>
<h4 id="initiate-the-client-encryption-tool">Initiate the client encryption tool</h4>
<blockquote>
<p><code>qdaracl init -i key.qrand -o my_cache.qcache</code></p>
</blockquote>
<p>This will generate a cache file that stores metadata about how much of the random has been used. Note that it is the user’s responsibility to store the cache file securely.</p>
<h3 id="encrypt-your-data">Encrypt your data</h3>
<p>Create a plaintext file.</p>
<blockquote>
<p><code>echo &quot;Hello World&quot; &gt; plaintext.txt</code></p>
</blockquote>
<p>Encrypt the file.</p>
<blockquote>
<p><code>qdaracl encrypt -c my_cache.qcache -i plaintext.txt -o ciphertext.qdara</code></p>
</blockquote>
<h3 id="decrypt-your-data">Decrypt your data</h3>
<p>When you are ready to decrypt, you can simply run</p>
<blockquote>
<p><code>qdaracl decrypt -c my_cache.qcache -i ciphertext.qdara -o new_plaintext.txt</code></p>
</blockquote>
<p>Note that if you are a user on a different device, you must physically obtain my_cache.qcache and key.qrand from the original encryptor.</p>
<h4 id="encrypt-more-files">Encrypt more files</h4>
<p>To encrypt larger size files, you may need to download more random! Here is a table of the minimum amount of random you need for a given plaintext size.</p>
<table>
<thead>
<tr>
<th>Plaintext Size</th>
<th>Minimum Random Size in Cache</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 KB</td>
<td>5 KB</td>
</tr>
<tr>
<td>10 KB</td>
<td>27 KB</td>
</tr>
<tr>
<td>100 KB</td>
<td>218 KB</td>
</tr>
<tr>
<td>1 MB</td>
<td>2103 KB (&gt; 2 MB)</td>
</tr>
<tr>
<td>2 MB</td>
<td>4173 KB (&gt; 4 MB)</td>
</tr>
<tr>
<td>4 MB</td>
<td>8301 KB (&gt;8 MB)</td>
</tr>
</tbody>
</table>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1633715734"></script>
    <script src="/js/perfect-scrollbar.min.js?1633715734"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1633715734"></script>
    <script src="/js/jquery.sticky.js?1633715734"></script>
    <script src="/js/featherlight.min.js?1633715734"></script>
    <script src="/js/highlight.pack.js?1633715734"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1633715734"></script>
    <script src="/js/learn.js?1633715734"></script>
    <script src="/js/hugo-learn.js?1633715734"></script>
    
        
            <script src="/mermaid/mermaid.js?1633715734"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
